{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"style\tTag"
			],
			[
				"defa",
				"defaultRule"
			],
			[
				"root",
				"rootDirectory"
			],
			[
				"pose",
				"postNumberTextForm"
			],
			[
				"city",
				"cityTextForm"
			],
			[
				"prefectures",
				"prefecturesSelectForm"
			],
			[
				"parse",
				"parseResponse"
			],
			[
				"par",
				"parseResponse"
			],
			[
				"set",
				"setAddress"
			],
			[
				"cyt",
				"cityname"
			],
			[
				"de",
				"Deferred"
			],
			[
				"option",
				"optionElement"
			],
			[
				"isanima",
				"isAnimateScrollPointer"
			],
			[
				"next",
				"nextPost"
			],
			[
				"dum",
				"var_dump"
			],
			[
				"nex",
				"nextPost"
			],
			[
				"post",
				"postdete"
			],
			[
				"is",
				"isFadeAnimate"
			],
			[
				"get",
				"getScrollVolume"
			],
			[
				"nav",
				"navFunction"
			],
			[
				"getS",
				"getScrollVolume"
			],
			[
				"fade",
				"fadeIn"
			],
			[
				"isM",
				"isMobileView"
			],
			[
				"modal",
				"modalCharacter"
			],
			[
				"has",
				"hasNext"
			],
			[
				"update",
				"updateModalPagenate"
			],
			[
				"c",
				"click"
			],
			[
				"W",
				"WHEEL_UP"
			],
			[
				"whee",
				"wheelDirection"
			],
			[
				"scroll",
				"scrollSize"
			],
			[
				"scrolltar",
				"scrollAnimationTrigger"
			],
			[
				"scro",
				"scrollTarget"
			],
			[
				"wind",
				"windowHeight"
			],
			[
				"div",
				"div\tTag"
			],
			[
				"im",
				"img\tTag"
			],
			[
				"img",
				"image"
			],
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"sections",
				"sections"
			],
			[
				"cur",
				"cur\tcursor"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"isna",
				"isVisibleNav"
			],
			[
				"open",
				"openNav"
			],
			[
				"pointer",
				"animateScrollPointer"
			],
			[
				"padding",
				"paddingBottom"
			],
			[
				"haed",
				"headerHeight"
			],
			[
				"content",
				"contentHeight"
			],
			[
				"WHEE",
				"WHEEL_DOWN"
			],
			[
				"conetn",
				"contentTop"
			],
			[
				"cu",
				"current"
			],
			[
				"Whee",
				"wheelDirection"
			],
			[
				"seq",
				"seqInv"
			],
			[
				"iss",
				"isSwitchedDirection"
			],
			[
				"_fade",
				"_fadeIn"
			],
			[
				"animatede",
				"animateDefBefore"
			],
			[
				"anim",
				"animateDefBefore"
			],
			[
				"animate",
				"animateDefBefore"
			],
			[
				"REQ",
				"REQ_FADE_IN_MOVE"
			],
			[
				"REQ_FADE",
				"REQ_FADE_IN"
			],
			[
				"wh",
				"wheelDirection"
			],
			[
				"closu",
				"Closure"
			],
			[
				"REQ_",
				"REQ_CLOSURE"
			],
			[
				"REQ_FA",
				"REQ_FADE_IN"
			],
			[
				"wheel",
				"wheelStatus2"
			],
			[
				"require",
				"requireMove"
			],
			[
				"isSwi",
				"isSwitchedDirection"
			],
			[
				"anima",
				"animateDef"
			],
			[
				"SHOW",
				"SHOW_BACKGROUND"
			],
			[
				"_createContentFade",
				"_createContentFadeOutClosure"
			],
			[
				"isa",
				"isAnimate"
			],
			[
				"_create",
				"_createContentFadeInClosure"
			],
			[
				"Wheeldo",
				"WHEEL_DOWN"
			],
			[
				"appe",
				"append"
			],
			[
				"bac",
				"backgroundsAspect"
			],
			[
				"adju",
				"adjustClass"
			],
			[
				"len",
				"length"
			],
			[
				"addListener",
				"addListenerForDone"
			],
			[
				"now",
				"nowY"
			],
			[
				"begin",
				"beginSectionAnimation"
			],
			[
				"rg",
				"rgba\trgba()"
			],
			[
				"isani",
				"isAnimateScrollPointer"
			],
			[
				"header",
				"headerHeight"
			],
			[
				"_ver",
				"_verticalAdjustForSP"
			],
			[
				"append",
				"appendBackground"
			],
			[
				"default",
				"preventDefault"
			],
			[
				"dis",
				"dispatch"
			],
			[
				"remove",
				"removeAttr"
			],
			[
				"px",
				"pxToPer"
			],
			[
				"backgrounds",
				"backgroundPosition"
			],
			[
				"pie",
				"pixelToPer"
			],
			[
				"pc",
				"pc_bg"
			],
			[
				"listener",
				"listenerPer"
			],
			[
				"index",
				"indexOf"
			],
			[
				"_di",
				"_dispatchDoneForZero"
			],
			[
				"done",
				"doneForZero"
			],
			[
				"status",
				"scrollStatus"
			],
			[
				"section",
				"sectionBottom"
			],
			[
				"vis",
				"visibleAreaBottom"
			],
			[
				"visi",
				"visibleAreaTop"
			],
			[
				"windw",
				"windowH"
			],
			[
				"inner",
				"innerY"
			],
			[
				"snap",
				"snapshot"
			],
			[
				"wi",
				"width"
			],
			[
				"offset",
				"offsetTop"
			],
			[
				"se",
				"sectionList"
			],
			[
				"_wind",
				"_windowW"
			],
			[
				"onscr",
				"onScrollForMobile"
			],
			[
				"fa",
				"fadeIn"
			],
			[
				"sp_",
				"sp_bg"
			],
			[
				"conte",
				"contentHeight"
			],
			[
				"onSc",
				"onScrollForMobile"
			],
			[
				"back",
				"backgroundSync"
			],
			[
				"reset",
				"resetSectionAnimationStyle"
			],
			[
				"over",
				"overlay"
			],
			[
				"ca",
				"calcSectionOffsetTop"
			],
			[
				"current",
				"currentHead"
			],
			[
				"attr",
				"removeAttr"
			],
			[
				"lo",
				"lowerSectionOffset"
			],
			[
				"upp",
				"upperSectionOffset"
			],
			[
				"win",
				"window"
			],
			[
				"sele",
				"selectorIndex"
			],
			[
				"di",
				"direction"
			],
			[
				"time",
				"timeStamp"
			],
			[
				"ini",
				"initializeDefaultScroll"
			],
			[
				"wheelC",
				"wheelCount"
			],
			[
				"curren",
				"currentSectionIndex"
			],
			[
				"sec",
				"sectionHead"
			],
			[
				"close",
				"closeNav"
			],
			[
				"to",
				"toMobileView"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gulpfile.js",
			"settings":
			{
				"buffer_size": 1938,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "node_modules/gulp-frontnote/README.md",
			"settings":
			{
				"buffer_size": 878,
				"line_ending": "Unix"
			}
		},
		{
			"file": "workspace/src/ect/index.ect",
			"settings":
			{
				"buffer_size": 118,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "workspace/src/sass/guide/common.sass",
			"settings":
			{
				"buffer_size": 241,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "siteConfigure.js",
			"settings":
			{
				"buffer_size": 1523,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 158.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"crp",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 487.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"compass create demo",
			"cd C:\\Users\\PC\\AppData\\Roaming\\Sublime Text 3\\Packages",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')",
			"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
			"5+6"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/coremind_web",
		"/E/coremind_web/workspace",
		"/E/coremind_web/workspace/src",
		"/E/coremind_web/workspace/src/sass",
		"/E/coremind_web/workspace/src/sass/guide"
	],
	"file_history":
	[
		"/E/coremind_web/workspace/public/index.html",
		"/E/coremind_web/workspace/src/ect/_lib/block/body.ect",
		"/E/coremind_web/workspace/src/ect/_lib/block/head.ect",
		"/E/coremind_web/workspace/src/ect/_lib/block/html.ect",
		"/E/coremind_web/workspace/ect-wrapper.js",
		"/E/coremind_web/node_modules/gulp-ect/index.js",
		"/E/coremind_web/workspace/src/ect/_lib/block/header.ect",
		"/E/coremind_web/workspace/src/ect/_lib/block/footer.ect",
		"/E/coremind_web/package.json",
		"/E/coremind_web/workspace/src/ect/_lib/block/base-html",
		"/E/coremind_web/workspace/src/ect/_lib/block/base-meta-head.ect",
		"/E/coremind_web/workspace/src/ect/_lib/block/base-body.ect",
		"/E/coremind_web/workspace/src/ect/index/_head.ect",
		"/E/coremind_web/workspace/src/ect/_lib/asdindex.ect",
		"/E/coremind_web/workspace/src/ect/test/index3.ect",
		"/E/coremind_web/base-body.ect",
		"/E/coremind_web/workspace/src/ect/_lib/head.ect.html",
		"/E/coremind_web/workspace/public/index.ect",
		"/E/coremind_web/workspace/src/index.ect",
		"/E/coremind_web/test.js",
		"/E/coremind_web/coremind_web.sublime-project",
		"/E/AmplitubeDoll/gulpfile.js",
		"/E/AmplitubeDoll/htdocs/dev/wp-config.php",
		"/E/AmplitubeDoll/htdocs/.htaccess",
		"/E/AmplitubeDoll/htdocs/dev/.htaccess",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/js/top.js",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/js/src/top/top.js",
		"/E/AmplitubeDoll/prepros.cfg",
		"/E/AmplitubeDoll/robots.txt",
		"/E/AmplitubeDoll/htdocs/dev/wp-activate.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-settings.php",
		"/E/AmplitubeDoll/htdocs/dev/index.php",
		"/L/00_work/test/html.html",
		"/L/00_work/test/js.js",
		"/C/Users/PC/Desktop/test/js.js",
		"/C/Users/PC/Desktop/test/html.html",
		"/L/00_work/js.js",
		"/E/OrsoCoding/dronemarket-www/.rspec",
		"/E/OrsoCoding/dronemarket-www/config.ru",
		"/E/OrsoCoding/dronemarket-www/Dockerfile",
		"/E/AmplitubeDoll/sass/chokaigi.sass",
		"/E/OrsoCoding/dronemarket-www/docker-compose.yml",
		"/E/OrsoCoding/dronemarket-www/Gemfile",
		"/E/OrsoCoding/dronemarket-www/Rakefile",
		"/E/OrsoCoding/dronemarket-www/Gemfile.lock",
		"/E/OrsoCoding/dronemarket-www/bin/rake",
		"/C/WINDOWS/System32/drivers/etc/hosts",
		"/C/Users/PC/Desktop/hosts",
		"/E/OrsoCoding/dronemarket-www/README.md",
		"/C/Users/PC/.ssh/id_rsa.pub",
		"/C/Users/PC/Desktop/mygame/skill.txt",
		"/C/Users/PC/Desktop/mygame/status.txt",
		"/C/Users/PC/Desktop/mygame/social_pvp.txt",
		"/C/Users/PC/Desktop/mygame/introduction.txt",
		"/C/Users/PC/Desktop/mygame/exploration.txt",
		"/C/Users/PC/Desktop/mygame/equipment.txt",
		"/C/Users/PC/Desktop/mygame/social_friend.txt",
		"/L/80_share/beef/xmlParse.as",
		"/C/Users/PC/Desktop/mygame/social_pvp",
		"/C/Users/PC/Desktop/mygame/status",
		"/C/Users/PC/Desktop/mygame/skill",
		"/C/Users/PC/Desktop/mygame/introduction",
		"/C/Users/PC/Desktop/mygame/social_friend",
		"/E/cmal/src/jp/coremind/view/builder/element/StatefulElementBuilder.as",
		"/E/cmal/src/jp/coremind/core/StorageAccessor.as",
		"/E/cmalSA/res/_ovelisk.xml",
		"/C/Users/PC/Desktop/noname (2)",
		"/C/Users/PC/Desktop/noname (1)",
		"/C/Users/PC/Desktop/noname",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/top.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/header.php",
		"/E/AmplitubeDoll/sass/common.sass",
		"/E/AmplitubeDoll/sass/top.sass",
		"//NAS_1TB/Share/__server/local/mamp/MAMP/logs/phperror.log",
		"/E/cmal/src/jp/coremind/view/interaction/BitmapFontTextInteraction.as",
		"/C/Users/PC/Desktop/helloworld/plan_pc_2.txt",
		"/C/Users/PC/Desktop/helloworld/plan_pc_1.txt",
		"/C/Users/PC/Desktop/helloworld/intialize.txt",
		"/C/Users/PC/Desktop/git test/pc.txt",
		"/C/Users/PC/Desktop/git test/intialize.txt",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/js/src/common/common.js",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/js/common.js",
		"/E/Grandharem-bitbucket/Shared/src/djrpg/grandharem/view/parts/eventitem/EventItemDialog.as",
		"/E/Grandharem-bitbucket/Shared/src/djrpg/grandharem/api/ServerAPIClient.as",
		"/E/Grandharem-bitbucket/External/src/djrpg/grandharem/view/naisei/NaiseiPupSlideQuickbuild.as",
		"/E/Grandharem-bitbucket/External/src/djrpg/grandharem/view/naisei/NaiseiPupSlideMaterial.as",
		"/E/Grandharem-bitbucket/External/src/djrpg/grandharem/view/naisei/NaiseiPupSlideIncrease.as",
		"/E/Grandharem-bitbucket/External/src/djrpg/grandharem/view/naisei/NaiseiPupSlideLeveling.as",
		"/E/Grandharem-bitbucket/Shared/srcExternal/net/ConnectMan.as",
		"/E/Grandharem-bitbucket/Shared/srcExternal/battle/BattleMain.as",
		"/E/Grandharem-bitbucket/Shared/src/djrpg/grandharem/view/scene/Shop.as",
		"/E/Grandharem-bitbucket/Shared/src/djrpg/grandharem/view/scene/ManzokuCity.as",
		"/E/Grandharem-bitbucket/Shared/src/djrpg/grandharem/view/parts/StrategyMapBaseDescription.as",
		"/E/Grandharem-bitbucket/Shared/src/djrpg/grandharem/view/parts/ninecard/NineCard.as",
		"/E/Grandharem-bitbucket/Shared/src/djrpg/grandharem/dataObject/RecruitmentProcessBridge.as",
		"/E/Grandharem-bitbucket/Shared/src/djrpg/grandharem/view/scene/TopPage.as",
		"/E/Grandharem-bitbucket/Shared/srcExternal/hensei/HenseiTop.as",
		"/E/Grandharem-bitbucket/Shared/srcExternal/friendselect/FriendSelectTop.as",
		"/E/Grandharem-bitbucket/Shared/srcExternal/friend/FriendMain.as",
		"/E/Grandharem-bitbucket/bin/configure.json",
		"/E/Grandharem-bitbucket/Shared/src/djrpg/grandharem/view/parts/ninecard/NineCardKeyDialog.as",
		"/E/AmplitubeDoll/sass/mixin.sass",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/functions.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/single-labo.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/static-chokaigi.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/static-labo-archivelist.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/static-news-archivelist.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/archive-news.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/footer.php",
		"/E/AmplitubeDoll/sass/labo.sass",
		"/E/AmplitubeDoll/sass/character.sass",
		"/E/AmplitubeDoll/sass/news.sass",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/archive-labo.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-includes/link-template.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-includes/query.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/archive-character.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/single-news.php",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/css/top.min.css",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/css/mixin.css",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/css/common.css",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/css/character.min.css",
		"/E/AmplitubeDoll/sass/config.sass",
		"/E/AmplitubeDoll/sass/config.rb",
		"/E/AmplitubeDoll/sass/sections.scss",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/css/top.css",
		"/E/AmplitubeDoll/htdocs/dev/wp-content/themes/original/index.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/E/AmplitubeDoll/htdocs/hosts"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\AmplitubeDoll",
			"E:\\cmal\\src",
			"E:\\Grandharem-bitbucket\\Shared\\src,E:\\Grandharem-bitbucket\\Shared\\srcExternal,E:\\Grandharem-bitbucket\\External\\src",
			"E:\\Grandharem-bitbucket",
			"E:\\AmplitubeDoll\\htdocs\\dev\\wp-content,E:\\AmplitubeDoll\\htdocs\\dev",
			"E:\\AmplitubeDoll\\htdocs\\dev\\wp-content",
			"E:\\cmal\\src,E:\\cmalSA\\src\\jp,E:\\Grandharem-bitbucket\\Shared\\src\\djrpg,E:\\cmalSA\\src\\,L:\\__server\\local\\mamp\\MAMP\\htdocs\\wp-content\\themesティザーサイト",
			"E:\\cmal\\src,E:\\cmalSA\\src\\jp,E:\\Grandharem-bitbucket\\Shared\\src\\djrpg,E:\\cmalSA\\src\\",
			"E:\\cmal\\src,E:\\cmalSA\\src\\jp,E:\\Grandharem-bitbucket\\Shared\\src\\djrpg,E:\\cmalSA\\src\\jp",
			"E:\\cmal\\src,E:\\cmalSA\\src\\jp,E:\\Grandharem-bitbucket\\Shared\\src\\djrpg",
			"E:\\cmal\\src,E:\\cmalSA\\src\\jp",
			"E:\\cmal\\src,E:\\Grandharem-bitbucket\\Shared\\src,E:\\cmalSA\\src\\jp",
			"E:\\cmal\\src,E:\\Grandharem-bitbucket\\Shared\\src",
			"E:\\cmal,E:\\Grandharem\\Shared,,E:\\Grandharem\\External,E:\\cmalSA",
			"E:\\cmal,E:\\Grandharem\\Shared,,E:\\Grandharem\\External",
			"E:\\cmal,E:\\Grandharem\\Shared",
			"E:\\cmal",
			"E:\\Grandharem\\Shared\\,E:\\Grandharem\\External",
			"E:\\cmal\\src,E:\\Grandharem\\Shared\\src,E:\\Grandharem\\Shared",
			"E:\\cmal\\src,E:\\Grandharem\\Shared\\src",
			"E:\\cmal\\src",
			"E:\\cmal\\src,E:\\Grandharem\\Shared\\Shared,E:\\Grandharem\\External\\External,E:\\Grandharem\\Shared\\src,E:\\Grandharem\\Shared\\srcExternal",
			"E:\\cmal\\src,E:\\Grandharem\\Shared\\Shared,E:\\Grandharem\\External\\External,E:\\Grandharem\\Shared\\src",
			"E:\\cmal\\src,E:\\Grandharem\\Shared\\Shared,E:\\Grandharem\\External\\External",
			"E:\\cmal\\src,E:\\Grandharem\\Shared\\Shared",
			"E:\\cmal\\src",
			"E:\\Grandharem\\Shared,E:\\cmal\\src",
			"E:\\Grandharem\\Shared",
			"E:\\cmal,E:\\Grandharem\\Shared\\src",
			"E:\\cmal",
			"E:\\Grandharem\\Shared\\",
			"E:\\Grandharem\\Shared\\srcExternal",
			"E:\\Grandharem\\External\\External",
			"E:\\Grandharem\\Shared\\Shared",
			"C:\\Users\\PC\\Desktop\\11Gacha",
			"E:\\Grandharem\\Shared\\,C:\\Users\\PC\\Desktop\\11Gacha",
			"E:\\Grandharem\\Shared\\",
			"E:\\Grandharem\\Shared\\Shared\\",
			"E:\\Grandharem\\Shared",
			"E:\\Grandharem\\External",
			"E:\\Grandharem\\Shared",
			"E:\\Grandharem\\External",
			"E:\\Grandharem\\Shared",
			"E:\\Grandharem\\bin",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"１",
			"3",
			".ect",
			"@",
			"current",
			"-h",
			"meta-head",
			"<%= @",
			"<% @",
			"<% ",
			"_",
			"is_s",
			"@head",
			"-",
			"<%  %>",
			"content=\"\"",
			"title",
			"-------------------------------------------",
			"gulp-",
			"192.168.11.4",
			"console",
			"sityouson",
			"setAddress",
			"address",
			"cityname",
			"setCity",
			"setAddress",
			"address",
			"citySelectForm",
			"input",
			"reject(null, ",
			", ",
			"animate",
			"fookLinkProcess",
			"i18n",
			"i18n-0.7.0",
			"https://rubygems.org/gems/i18n-0.7.0.gem",
			"遠征",
			"resetReader",
			"[ModuleStorage]",
			"overwriteModuleList",
			"purge",
			".initialize(",
			"\\.initialize(",
			".initialize(",
			",initialize(",
			"buildForListElement",
			"BitmapPainter",
			"textureScale",
			"contentScaleFactor",
			"text-align",
			"face",
			"doInteraction",
			"hover",
			"doPaymentWrapper",
			"_onReceivedDialogResult",
			"switchPaymentProcess",
			"_agreeAction",
			"do_payment",
			"execute",
			"do_payment",
			"purchaseItem",
			"do_payment()",
			"do_payment",
			"_onClickBuyButton",
			"クローズに伴う課金機能廃止",
			"check_payment",
			"do_payment",
			"check_payment",
			"_0801",
			"check_payment",
			"do_payment",
			"PAYMENT",
			"check_payment",
			"_onClickBuyButton",
			"DO_PAYMENT",
			"API.DO_PAYMENT",
			"doPaymentWrapper",
			"rqPayment",
			"buyShopItem",
			"rqPayment",
			"doPaymentWrapper",
			"ドールス",
			"x_fade",
			"56px",
			"$h",
			"cellHeight",
			"56px",
			"font-size",
			"tt_",
			"tt_right",
			"tt_left",
			"time_table",
			"d7d1cd",
			"    <p>",
			"$m",
			"$pad",
			"text",
			"text-align",
			"padding",
			"setInnterHeight",
			"</p>",
			"p class",
			"caption, td, th",
			"chokaigi",
			"static_page",
			"php?post_type=page",
			"labo_foo",
			"vm_SingleLine",
			"historyButton",
			"to_top",
			"else",
			"refreshNaviStyle",
			"onLoad",
			"getCurrentNavStyle",
			"refreshNaviStyle",
			"getCurrentNavStyle",
			"updateScrollStatus",
			"_refreshNaviStyle",
			"refreshNaviStyle",
			"getCurrentNavStyle",
			".overlay",
			"initializeWheelEventLitener",
			"patternIndex",
			"updateVerticalPositionForSection",
			"scrollTarget",
			"getScrollVolume",
			"updateVerticalPositionForSection"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"192.168.11.4/test"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1938,
						"regions":
						{
						},
						"selection":
						[
							[
								1346,
								1346
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 528.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "node_modules/gulp-frontnote/README.md",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 878,
						"regions":
						{
						},
						"selection":
						[
							[
								515,
								515
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "workspace/src/ect/index.ect",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 118,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "workspace/src/sass/guide/common.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 241,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								241
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "siteConfigure.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1523,
						"regions":
						{
						},
						"selection":
						[
							[
								511,
								511
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 146.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 190.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/Compass/Compass.sublime-build",
	"project": "coremind_web.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"single-gee",
				"original\\single-geek.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 2,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 5
	}
}
