{
  "name": "coremind_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-ect-simple": "^0.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0"
  }
}
