{
    "compilerOptions": {
        "target"        : "ES5",
        "module"		: "commonjs",
        "jsx"           : "react",
        "newLine"       : "CRLF",
        "noImplicitAny"	: true,
        "noEmitOnError"	: false,//trueだとtestタスクでエラーが出る
        "removeComments": true
    }
}